# security-demo

./: .gitignore  pom.xml  spring security项目接口.postman_collection.json
common/: pom.xml
common/src/main/java/top/mxzero/common/: CommonAutoConfig.java
common/src/main/java/top/mxzero/common/advice/: GlobalExceptionHandler.java
common/src/main/java/top/mxzero/common/components/: CustomerTenantHandle.java  RedisIdentifierGenerator.java
common/src/main/java/top/mxzero/common/config/: CommonWebConfig.java  WebConfig.java
common/src/main/java/top/mxzero/common/dto/: PageDTO.java  RestData.java  UserProfile.java
common/src/main/java/top/mxzero/common/exceptions/: ServiceException.java
common/src/main/java/top/mxzero/common/handler/: TenantHandlerInterceptor.java
common/src/main/java/top/mxzero/common/utils/: DateUtil.java  DeepBeanUtil.java  IpUtil.java  PhoneUtil.java  RSAUtils.java  RedisUtils.java  TenantUtils.java  UserProfileUtils.java
endpoint/: pom.xml
endpoint/src/main/java/top/mxzero/endpoint/: StartEndpointApplication.java
endpoint/src/main/java/top/mxzero/endpoint/config/: SecurityConfig.java  WebSocketConfig.java
endpoint/src/main/java/top/mxzero/endpoint/controller/: MessageController.java  UserController.java
endpoint/src/main/java/top/mxzero/endpoint/entity/: Message.java
endpoint/src/main/java/top/mxzero/endpoint/mapper/: MessageMapper.java
endpoint/src/main/java/top/mxzero/endpoint/param/: ChangePasswordParam.java
endpoint/src/main/java/top/mxzero/endpoint/service/: UserService.java
endpoint/src/main/java/top/mxzero/endpoint/utils/: MybatisRedisCache.java
endpoint/src/main/java/top/mxzero/endpoint/websocket/: EchoHandle.java
endpoint/src/main/resources/: application.yml
jwt-auth/: pom.xml
jwt-auth/src/main/java/top/mxzero/security/jwt/: JwtAutoConfig.java  StartJwtAuthApplication.java
jwt-auth/src/main/resources/: application.yml
mp-demo/: pom.xml
mp-demo/src/main/java/top/mxzero/mp/: StartMpApplication.java
mp-demo/src/main/java/top/mxzero/mp/components/: CustomerTenantHandle.java
mp-demo/src/main/java/top/mxzero/mp/config/: MpConfig.java
mp-demo/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/top/mxzero/oauth/: StartOAuth2Sever.java
oauth2-server/src/main/java/top/mxzero/oauth/componets/: OidcUserInfoExt.java
oauth2-server/src/main/java/top/mxzero/oauth/config/: OAuthSecurityConfig.java
rbac-model/: pom.xml
rbac-model/src/main/java/top/mxzero/security/rbac/: RbacAutoConfig.java
rbac-model/src/main/resources/: public.sql
rbac-model/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
security-simple/: Dockerfile  docker-compose.yaml  pom.xml
security-simple/src/main/java/top/mxzero/oauth/: StartSecurityApplication.java
security-simple/src/main/java/top/mxzero/oauth/components/: JSONAuthenticationEntryPoint.java  JsonAccessDeniedHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
security-simple/src/main/java/top/mxzero/oauth/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
security-simple/src/main/java/top/mxzero/oauth/controller/: CodeController.java  IndexController.java  LoginController.java  RegisterController.java  UserinfoController.java
security-simple/src/main/java/top/mxzero/oauth/entity/: Member.java  MemberRole.java  Role.java
security-simple/src/main/java/top/mxzero/oauth/exceptions/: ServiceException.java
security-simple/src/main/java/top/mxzero/oauth/filter/: JwtRequestFilter.java
security-simple/src/main/java/top/mxzero/oauth/mapper/: MemberMapper.java  MemberRoleMapper.java  RoleMapper.java
security-simple/src/main/java/top/mxzero/oauth/service/: MemberService.java
security-simple/src/main/java/top/mxzero/oauth/websockets/: EchoWebSocket.java
security-simple/src/main/java/top/mxzero/security/: StartSecurityApplication.java
security-simple/src/main/java/top/mxzero/security/advice/: GlobalExceptionHandler.java
security-simple/src/main/java/top/mxzero/security/components/: EmailService.java  JSONAuthenticationEntryPoint.java  JSONSessionExpiredStrategy.java  JsonAccessDeniedHandler.java  JwtAuthenticationFilter.java  LocalNetworkRequestMatcher.java  LoginFailHandler.java  LoginSuccessHandler.java  LogoutCleanSessionHandler.java  PhoneService.java  SuperUserVoter.java  TokenAuthenticationFilter.java
security-simple/src/main/resources/: application.yml  postgresql.sql
security-simple/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserTokenMapper.xml
security-simple/src/main/resources/templates/: echo.html  index.html  login.html  register.html
security-simple/src/main/resources/templates/error/: 404.html
session-simple/: pom.xml
session-simple/src/main/java/top/mxzero/session/: StartSessionApplication.java
session-simple/src/main/resources/: application.yml
websocket-security/: pom.xml
websocket-security/src/main/java/top/mxzero/ws/: StartWebSocketSecurityApplication.java
(+124 files in other folders)
